spring.application.name=ASTA

# Base de données à utiliser pour le déploiement

spring.datasource.url=jdbc:postgresql://ep-calm-fog-ab5a3c7m-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_gZb94DCvkpNa
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=base_asta
